

server {
  listen 80;
  server_name _ default_server;
  root /usr/share/nginx/html;

  include mime.types;
  #nginx开启gzip
  #前端文件在build的时候已经配置好压缩,需要再配置一下nginx;
  gzip on;
  gzip_static on;
  gzip_buffers 4 16k;
  gzip_comp_level 5;
  gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  add_header Access-Control-Allow-Origin *;
  add_header X-Frame-Options "ALLOW-ALL";
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "frame-ancestors *";
  add_header Access-Control-Allow-Credentials "true";

  location /api/ {
    # rewrite ^/api/(.*) /$1 break;
    proxy_pass http://349assistant.cn/;
    add_header Access-Control-Allow-Origin *;
    proxy_hide_header X-Frame-Options;
    # proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

  location /socket.io/ {
    proxy_pass http://349assistant.cn;
    add_header Access-Control-Allow-Origin *;
    proxy_hide_header X-Frame-Options;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;

    tcp_nodelay on;
  }
  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/share/nginx/html;
  # }

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   add_header Access-Control-Allow-Origin *;
  #   add_header Cache-Control public;
  # }

  location / {
    try_files $uri $uri/ /index.html;
  }

}

#nginx请求级别配置
server {
  listen 443 ssl;
  server_name _ default_server;
  ssl_certificate /etc/ssl/certs/349assistant.cn.pem;
  ssl_certificate_key /etc/ssl/certs/349assistant.cn.key;

  root /usr/share/nginx/html;

  include mime.types;
  #nginx开启gzip
  #前端文件在build的时候已经配置好压缩,需要再配置一下nginx;
  gzip on;
  gzip_static on;
  gzip_buffers 4 16k;
  gzip_comp_level 5;
  gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  add_header Access-Control-Allow-Origin *;
  add_header X-Frame-Options "ALLOW-ALL";
  proxy_hide_header Content-Security-Policy;
  add_header Content-Security-Policy "frame-ancestors *";

  location /api/ {
    # rewrite ^/api/(.*) /$1 break;
    proxy_pass http://349assistant.cn/;
    add_header Access-Control-Allow-Origin *;
    proxy_hide_header X-Frame-Options;
    # proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

  location /socket.io/ {
    proxy_pass http://349assistant.cn;
    add_header Access-Control-Allow-Origin *;
    proxy_hide_header X-Frame-Options;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;

    tcp_nodelay on;
  }
  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/share/nginx/html;
  # }

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   add_header Access-Control-Allow-Origin *;
  #   add_header Cache-Control public;
  # }

  location / {
    try_files $uri $uri/ /index.html;
  }

}